.main {
    display: flex;
    flex-direction: column;

}

.main .top {
    position: relative;
}

.main .top img {
    width: 100%;
    height: 640px;
}

.main .top h3 {
    width: 300px;
    position: absolute;
    left: 70px;
    top: 20px;
    font-size: 64px;
    color: white;
}

.top h3 b {
    font-weight: 900;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: max-content;

    gap: 20px;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;

    gap: 20px;

}

.info a {
    color: black;
}

.side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: start;
    gap: 20px;
}

@media only screen and (max-width: 960px) {
    .main {
        width: 100vw;

    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        margin-bottom: 20px;
        margin-top: 20px;
    }

    .main .top img {
        height: 480px;
    }

    .main .top h3 {
        top: 40px;
        left: 10px;
        font-size: 56px;
    }
}